package com.example.SistemaPedidos.entities;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

import com.fasterxml.jackson.annotation.JsonBackReference;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;

@Entity
public class ItemPedidoEntity implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy=GenerationType.AUTO)
    private UUID idItemPedido;
    @OneToMany
    @JsonBackReference
    private List<ProdutoEntity> produtoEntity;

    public ItemPedidoEntity() {
        this.produtoEntity = new ArrayList<>();
    }

    public UUID getIdItemPedido() {
        return idItemPedido;
    }
    public void setIdItemPedido(UUID idItemPedido) {
        this.idItemPedido = idItemPedido;
    }
    public ProdutoEntity getProdutoEntity() {
        return produtoEntity;
    }
    public void setProdutoEntity(ProdutoEntity produtoEntity) {
        this.produtoEntity = produtoEntity;
    }



}
